#remove the default prefix binding
unbind C-b

#rebind the prefix to ctrl-a
set -g prefix C-a

#the delay between prefix and command
set -s escape-time 1

#window and pain set to 1 index (instead of 0)
set -g base-index 1
setw -g pane-base-index 1

#make sure we are using 256 colors
set -g default-terminal "screen-256color"

#bind Prefix r to reload this config 
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

#hitting the C-a prefix twice will "forward" it to the actual app
bind C-a send-prefix

#nice split keys
bind | split-window -h
bind - split-window -v

#vim-style homerow pane navigation
bind h select-pan -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#vim-style homerow window cycling
bind -r C-h select-window -t :-
bind C-l select-window -t :+

#vim-style homerow pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#increase the repeat time a bit
set repeat-time 1250

#status bar colors
set -g status-fg white
set -g status-bg black

#window list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

#active window colors
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#pane border
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

#message colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#left status text
set -g status-left-length 40
set -g status-left "#[fg=white] Session: #[fg=green]#S #[fg=yellow]#[attr=bright]#I #[fg=cyan]#P"

#right status text
set -g status-right "#[fg=cyan]%d-%b %R"
set -g status-utf8 on

#status update interval
set -g status-interval 60

#move the window list to the center
set -g status-justify centre

#monitor activity in inactive windows
setw -g monitor-activity on
set -g visual-activity on
